GameInventory/MainWindow.xaml

<Window x:Class="GameInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Inventory" Height="513" Width="879" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Add Game..." Click="AddClick"/>
                <MenuItem Header="Edit Game..." Click="EditClick"/>
                <MenuItem Header="Delete Game" Click="DeleteClick"/>
                <Separator />
                <MenuItem Header="_Exit" Click="ExitClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="861*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="GameGrid" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.535" UseLayoutRounding="False" MinWidth="800" MinHeight="100" Grid.Column="1"
                   IsReadOnly="True" SelectionChanged="GetSelectionID"/>
            <TextBox Name="Searchbox" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,551,0" Grid.Column="1" MaxLines="3"/>
            <Button Name="Searchbutton" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="75" Click="SearchClick"/>
        </Grid>

    </DockPanel>
</Window>
